╔══════════════════════════════════════════════════════════════╗
║          MySQL 数据库快速参考卡片                            ║
╚══════════════════════════════════════════════════════════════╝

📊 数据库信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  类型: MySQL
  主机: localhost:3306
  数据库: neondb
  用户: root
  密码: dhlab431

📋 数据库表（全部小写）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ project         - 项目表
  ✓ graph           - 图谱表
  ✓ node            - 节点表
  ✓ edge            - 边表
  ✓ user            - 用户表
  ✓ searchhistory   - 搜索历史表

🔗 Prisma 模型名称（小写）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  prisma.project
  prisma.graph
  prisma.node
  prisma.edge
  prisma.user
  prisma.searchhistory

🔄 关系字段映射（单数形式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PostgreSQL (旧)    →    MySQL (新)
  ─────────────────────────────────────
  project.graphs     →    project.graph
  project.nodes      →    project.node
  project.edges      →    project.edge
  graph.nodes        →    graph.node
  graph.edges        →    graph.edge
  _count.graphs      →    _count.graph
  _count.nodes       →    _count.node
  _count.edges       →    _count.edge

🚀 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  启动服务器:
    npm run dev

  测试数据库:
    node test-mysql-connection.js

  验证字段名:
    node verify-field-names.js

  重新生成 Prisma:
    npx prisma generate

  查看数据库:
    npx prisma studio

📚 文档位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DATABASE-MIGRATION-SUMMARY.md  - 迁移总结
  MYSQL-FIELD-MAPPING.md         - 字段映射
  MYSQL-LOCAL-SETUP.md           - 配置指南
  RESTART-SERVER.md              - 重启指南

✅ 迁移状态: 成功
📅 完成时间: 2026-03-06
🎉 所有 API 路由已修复，字段名验证通过！

╚══════════════════════════════════════════════════════════════╝
